<!doctype html>


<html>


<head>

	<title>About Vishnu</title>

</head>


<body>

	<p>
	I am presently studying mechanical engineering at IIT Kharagpur.I am in my first year.<br />
	Before coming to IIT Kharagpur, i resided in Mohali, adjacent to Chandigarh. Mohali is<br />
	in the indian state of Punjab (whose capital is Chandigarh). I did my Secondary schooling<br />
	Ryan International School, Chandigarh, and my senior secondary schooling from Bal Niketan<br />
	Model Senior Secondary School, Chandigarh.My major interests are aviation and technology of<br /> 
	machines.<br />
	</p>

</body>


</html>